<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ToDoList</title>
</head>

<body>
    <div class="todo">
        <h1>To do list along with some predefined categories</h1>
        <br>
        <input type="text" placeholder="Task Name" id="task">
        <div>
            <select name="category" id="category" required>
                <option value="" disabled selected hidden>Select category</option>
                <option value="Personal">Personal</option>
                <option value="Books">Books to read</option>
                <option value="buy">To buy</option>
            </select>
        </div>
        <button id="addbtn">Add Task</button>
        <button id="delbtn" onclick="removeAll()">Delete All</button>
    </div>
    <br>
    <table class="head_table" id="head_table1">
        <tbody>
            <tr>
                <th width="6%">Select</th>
                <th width="64%">Task Name</th>
                <th width="15%">Category</th>
                <th width="15%">Delete</th>
            </tr>
        </tbody>
    </table>
    <table class="table" id="table1">
        <tbody>
            <tr>
                <th width="6%"></th>
                <th width="64%"></th>
                <th width="15%"></th>
                <th width="15%"></th>
            </tr>
        </tbody>
    </table>

    <script src="todo.js"></script>

</body>

</html>